{
    "plugins": [
        "prettier"
    ],
    "rules": {
        "prettier/prettier": [
            "error",
            {
                "singleQuote": true
                // "parser": "flow"
            }
        ]
    },
    "extends": [
        "prettier",
        "react-app"
    ]
}
